body{
    font-family: Arial, Helvetica, sans-serif;
    color: #f7f7f7;
}
h1{
    font-family: Courier New, Courier, monospace;
    font-size: 1.5cm;
    font-weight: bolder;
    color: #f7f7f7;
}
.screen{
    display: none;
    text-align: center;
    width: 860px;
    background-image: url("imagenes/fondo.png");
    background-size: 100% 100%;
}
.p{
    height: 300px;
    display: inline-block;
}
.datos{
    display: inline-block;
    width: 600px;
    text-align: center;
    vertical-align: top;
}
p img{
    height: 45px;
}
img{
    vertical-align: middle;
}
.btn{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1cm;
    padding: 1cm 2cm;
    background-color: #f7f7f7;
    background-color: #000028;
    color: #f7f7f7;
    border: none;
    -webkit-transition:all 0.4s;
}
.btn:hover{
    background-color: skyblue;
    color: #222;
    cursor: pointer;
}